DMAssistant/TreasureGenerator/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TreasureGenerator"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000" Background="#FF208BBD">
    <Grid>
        <Label x:Name="Title" Content="Treasure Generator" Margin="306.5,38,265.5,0" VerticalAlignment="Top" Height="70" Width="Auto" FontSize="40" HorizontalAlignment="Center"/>
        <Label Content="Challenge Rating" HorizontalAlignment="Left" Margin="118,100,0,0" VerticalAlignment="Top" Height="39" Width="157" FontSize="18" FontWeight="Bold"/>
        <Label Content="Item Types" HorizontalAlignment="Left" Margin="580,108,0,0" VerticalAlignment="Top" Height="39" Width="109" FontSize="18" FontWeight="Bold"/>
        <ComboBox HorizontalAlignment="Left" Margin="118,139,0,0" VerticalAlignment="Top" Width="157" Height="32" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem>CR 1</ComboBoxItem>
            <ComboBoxItem>CR 2</ComboBoxItem>
            <ComboBoxItem>CR 3</ComboBoxItem>
            <ComboBoxItem>CR 4</ComboBoxItem>
            <ComboBoxItem>CR 5</ComboBoxItem>
            <ComboBoxItem>CR 6</ComboBoxItem>
            <ComboBoxItem>CR 7</ComboBoxItem>
            <ComboBoxItem>CR 8</ComboBoxItem>
            <ComboBoxItem>CR 9</ComboBoxItem>
            <ComboBoxItem>CR 10</ComboBoxItem>
            <ComboBoxItem>CR 11</ComboBoxItem>
            <ComboBoxItem>CR 12</ComboBoxItem>
            <ComboBoxItem>CR 13</ComboBoxItem>
            <ComboBoxItem>CR 14</ComboBoxItem>
            <ComboBoxItem>CR 15</ComboBoxItem>
            <ComboBoxItem>CR 16</ComboBoxItem>
            <ComboBoxItem>CR 17</ComboBoxItem>
            <ComboBoxItem>CR 18</ComboBoxItem>
            <ComboBoxItem>CR 19</ComboBoxItem>
            <ComboBoxItem>CR 20+</ComboBoxItem>
        </ComboBox>
        <Rectangle HorizontalAlignment="Left" Height="152" Margin="308,108,0,0" Stroke="Black" VerticalAlignment="Top" Width="646" StrokeThickness="4" Panel.ZIndex="-1"/>
        <ToggleButton Margin="344,140,564,398" Content="Echo Shards" FontSize="14" FontStyle="Italic" Click="ToggleButton_Click"></ToggleButton>

        <Button Content="Boons" HorizontalAlignment="Left" Margin="454,140,0,0" VerticalAlignment="Top" Width="84" Height="31" FontSize="14" FontStyle="Italic"/>
        <Button Content="Currency" HorizontalAlignment="Left" Margin="564,140,0,0" VerticalAlignment="Top" Width="84" Height="31" FontSize="14" FontStyle="Italic"/>
        <Button Content="Gems" HorizontalAlignment="Left" Margin="674,140,0,0" VerticalAlignment="Top" Width="84" Height="31" FontSize="14" FontStyle="Italic"/>
        <Button Content="Potions" HorizontalAlignment="Left" Margin="784,140,0,0" VerticalAlignment="Top" Width="84" Height="31" FontSize="14" FontStyle="Italic"/>
        <Button Content="Scrolls" HorizontalAlignment="Left" Margin="344,195,0,0" VerticalAlignment="Top" Width="84" Height="31" FontSize="14" FontStyle="Italic"/>
        <Button Content="Weapons" HorizontalAlignment="Left" Margin="454,195,0,0" VerticalAlignment="Top" Width="84" Height="31" FontSize="14" FontStyle="Italic"/>
        <Button Content="Armor" HorizontalAlignment="Left" Margin="564,195,0,0" VerticalAlignment="Top" Width="84" Height="31" FontSize="14" FontStyle="Italic"/>
        <Button Content="Materials" HorizontalAlignment="Left" Margin="674,195,0,0" VerticalAlignment="Top" Width="84" Height="31" FontSize="14" FontStyle="Italic"/>
        <Button Content="Magic Items" HorizontalAlignment="Left" Margin="784,195,0,0" VerticalAlignment="Top" Width="84" Height="31" FontSize="14" FontStyle="Italic"/>

        <Button Content="Generate" HorizontalAlignment="Center" Margin="354,287,338,0" VerticalAlignment="Top" Width="300" Height="65" FontSize="20" Click="TreasureGenerate"/>
        <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="118,287,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
