DungeonMastersAssistant/DMAssistant/DMAssistant/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DMAssistant"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="1000" Background="#FF208BBD">
    <Grid>
        <Label x:Name="Title" Content="Xur Location Generator" Margin="197,38,156,0" VerticalAlignment="Top" Height="70" Width="Auto" FontSize="40" HorizontalAlignment="Center"/>
        <Button Content="Where is Xur in this campaign?" HorizontalAlignment="Center" Margin="353,128,339,0" VerticalAlignment="Top" Width="300" Height="65" FontSize="20" Click="WhereIsXur_Click"/>
        <TextBlock x:Name="CitySelector_txtBlock" HorizontalAlignment="Left" Margin="476,247,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="68" Width="367" FontSize="20" Background="#FFF0F0F0"/>
        <Label x:Name="CitySelect_Label" Content="City Selector:" HorizontalAlignment="Left" Margin="185,247,0,0" VerticalAlignment="Top" Height="68" Width="260" FontSize="30" Background="#FF91909E" Foreground="Black" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" BorderThickness="5" SnapsToDevicePixels="True"/>
        <TextBlock x:Name="NumberSelector_txtBlock" HorizontalAlignment="Left" Margin="476,349,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="68" Width="367" FontSize="20" Background="#FFF0F0F0"/>
        <Label x:Name="NumberSelect_Label" Content="Number Selector:" HorizontalAlignment="Left" Margin="185,349,0,0" VerticalAlignment="Top" Height="68" Width="260" FontSize="30" Background="#FF91909E" Foreground="Black" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" BorderThickness="5" SnapsToDevicePixels="True"/>
        <TextBlock x:Name="SpawnSelector_txtBlock" HorizontalAlignment="Left" Margin="476,451,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="68" Width="367" FontSize="20" Background="#FFF0F0F0"/>
        <Label x:Name="Spawn_Label" Content="Spawn Calculate:" HorizontalAlignment="Left" Margin="185,451,0,0" VerticalAlignment="Top" Height="68" Width="260" FontSize="30" Background="#FF91909E" Foreground="Black" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" BorderThickness="5" SnapsToDevicePixels="True"/>

    </Grid>
    <!--<Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Brushes.Red"></Setter>
        </Style>
    </Window.Resources>-->
</Window>
